
NEXTAUTH_SECRET=abc123
NEXTAUTH_URL=http://localhost:3000



GITHUB_CLIENT_ID=95bdb5abda012996a887
GITHUB_CLIENT_SECRET=9211a7697d07704d102950edb90ad32007ec4bcd 

GOOGLE_ID=1032274680941-sgd39ei27qfkkhdlfudll6281jhk9jro.apps.googleusercontent.com
GOOGLE_SECRET=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

